.app-container {
  margin-left: 17%;
  /* // box-shadow: 0px 43px 95px 0px rgba(41, 41, 41, 0.1); */
  box-shadow: 0px 0px 137px 145px rgba(92, 63, 45, 0.1);
  border-radius: 30px;
  margin-top: 3rem;
  margin-right: 1%;
  padding: 1rem;
}

.box {
  width: -webkit-fill-available;
  margin: 20px;
  padding: 20px;
  border-bottom: 1px solid rgba(217, 217, 217, 1);
}

.managetrading-bottomborder {
  margin-bottom: 2rem;
  padding: 1rem;
  border-bottom: 2px solid rgba(217, 217, 217, 1);
}

#second-box {
  margin-bottom: 1rem;
}

.box-para {
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 4px;
  display: flex;
  align-items: center;
}

.text-container {
  display: flex;
  flex-direction: column;
}

.left-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 41px;
  letter-spacing: 0em;
}

.right-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 41px;
  letter-spacing: 0em;
  text-align: left;
}

.left-text,
.right-text {
  text-align: center;
}

.button-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;

  .first-btn {
    border-radius: 100px;
    border: 2px solid rgba(52, 152, 219, 1);
    background: rgba(52, 152, 219, 1);
    width: 25%;
    color: white;
    margin-right: 1rem;
    font-size: 15px;
    height: fit-content;
  }
  .second-btn {
    border-radius: 100px;
    border: 2px solid rgba(52, 152, 219, 1);
    width: 25%;
    color: rgba(52, 152, 219, 1);
    background: none;
    font-size: 15px;
    height: fit-content;
  }
  .btn-wala-para {
    font-size: 18px;
    font-weight: 600;
    /* line-height: 36px; */
    letter-spacing: 0em;
    color: rgba(52, 152, 219, 1);
    text-align: right;
    margin: 0px;
    margin-left: 8rem;
    text-decoration: underline;
  }
}

.text-first-div {
  display: flex;
  width: 45%;
  justify-content: space-between;
}

.text-second-div {
  display: flex;
  width: 30%;
  justify-content: space-between;
}

#nrml {
  padding: 1px;
  border-radius: 10px;
  /* font-size: 16px; */
  font-weight: 500;
  line-height: 41px;
  letter-spacing: 1px;
}

.green-point {
  width: 1rem;
  height: 1rem;
  border-radius: 50px;
  background: linear-gradient(0deg, #27ae60, #27ae60),
    linear-gradient(0deg, #ecf0f0, #ecf0f0);
}

@media (min-width: 600px) {
  .box {
    /* // width: 60%; */
  }

  .text-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .left-text,
  .right-text {
    text-align: left;
  }

  .button-container {
    flex-direction: row;
  }
}

@media screen and (max-width: 768px) {
  .app-container {
    margin-left: 0;
  }
  .text-container {
    flex-direction: column;
  }
  .button-container {
    flex-direction: row;
  }
  .text-first-div {
    width: auto;
    height: fit-content;
  }
  .text-second-div {
    width: auto;
    height: fit-content;
  }
}

@media screen and (max-width: 425px) {
  .box-para {
    font-size: 20px;
  }
  .green-point {
    margin-top: 0;
  }
  .left-text {
    font-size: 12px;
  }
  .right-text {
    font-size: 12px;
  }
  .button-container {
    justify-content: space-between;
  }
  .btn-wala-para {
    font-size: 15px;
    margin-left: 1rem !important;
  }
  .first-btn {
    width: auto !important;
    font-size: 10px;
    font-weight: 700;
  }
  .second-btn {
    width: auto !important;
    font-size: 10px;
    font-weight: 700;
  }
}
